; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = https://github.com/platformio/platform-espressif32.git#v3.5.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6

framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =
    https://github.com/taranais/NTPClient
    SSLClient
    https://github.com/zenbooster/Battery18650Stats.git
    https://github.com/cotestatnt/AsyncTelegram2.git#dev

#build_flags = -DCORE_DEBUG_LEVEL=4
build_flags = -Os -DCORE_DEBUG_LEVEL=0
build_unflags = -fno-exceptions
monitor_speed = 115200

extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py

[common_arduino]
    lib_deps = 
        ${env.lib_deps}
        https://github.com/tzapu/WiFiManager.git#v2.0.11-beta

[env:esp32dev]
platform = espressif32
platform_packages = 
framework = arduino, espidf
lib_deps = 
    ${env.lib_deps}
    https://github.com/tzapu/WiFiManager.git

board = esp32dev
build_flags =
    ${env.build_flags}
    #-DSOUND_DAC
    -DSOUND_I2S

[env:ttgo-t18-v3]
platform = espressif32
platform_packages = 
framework = arduino, espidf
lib_deps = ${common_arduino.lib_deps}
board = ttgo-t18-v3
build_flags =
    ${env.build_flags}
    -DSOUND_I2S
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:esp32dev_arduino]
lib_deps = ${common_arduino.lib_deps}
board = esp32dev
build_flags =
    ${env.build_flags}
    #-DSOUND_DAC
    -DSOUND_I2S

[env:ttgo-t18-v3_arduino]
lib_deps = ${common_arduino.lib_deps}
board = ttgo-t18-v3
build_flags =
    ${env.build_flags}
    -DSOUND_I2S
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:t-watch2020-v2]
; overrides the default arduino-esp32 framework with an custom built arduino-esp32 framework
; the custom arduino-esp32 framework provides better power managment, dynamic frquency scaling and 80Mhz Flash/SPIRAM support
; built from https://github.com/espressif/esp32-arduino-lib-builder
platform_packages = framework-arduinoespressif32 @ https://github.com/sharandac/arduino-esp32-hedge.git
platform = espressif32@3.3.0
lib_deps = ${common_arduino.lib_deps}
board = ttgo-t-watch
framework = arduino
lib_archive = true
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
    ${env.build_flags}
#	-DCORE_DEBUG_LEVEL=3
    -DLILYGO_WATCH_2020_V2
	-mfix-esp32-psram-cache-issue
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Os
