; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
#platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v3.5.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#1.0.6
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
    SSLClient
    ArduinoJson
    #https://github.com/cotestatnt/AsyncTelegram2/archive/refs/heads/master.zip
    #https://github.com/cotestatnt/AsyncTelegram2.git#2.1.3

monitor_speed = 115200

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git#v3.5.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#1.0.6
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
framework = arduino
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    https://github.com/tzapu/WiFiManager/archive/refs/heads/master.zip
    SSLClient
    ArduinoJson
    #https://github.com/cotestatnt/AsyncTelegram2/archive/refs/heads/master.zip
    #https://github.com/cotestatnt/AsyncTelegram2.git#2.1.3

monitor_speed = 115200
